<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_balance"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_spent_today_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_spent_today"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_spent_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

</merge>